{
  "name": "@budget/desktop",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "tsc && electron .",
    "build": "tsc && electron-builder",
    "electron:rebuild": "electron-rebuild",
    "lint": "eslint \"src/**/*.ts*\"",
    "test": "jest"
  },
  "dependencies": {
    "@budget/ui": "file:../../packages/ui",
    "@budget/core": "file:../../packages/core",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^29.1.1",
    "electron-builder": "^24.12.0",
    "electron-rebuild": "^3.2.9"
  }
} 